# Popular-Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/ry/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ry/popularmovies/adapter/: RYMovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/ry/popularmovies/asyncTask/: DiscoverMoviesTask.java
app/src/main/java/com/udacity/ry/popularmovies/database/: AppDataBase.java  AppExecutors.java  MovieDAO.java  MovieEntry.java
app/src/main/java/com/udacity/ry/popularmovies/interfaces/: FindMovieReviewsListener.java  MovieVideosListener.java  OnDiscoverMoviesTaskCompleted.java  TrailerAdapterListener.java
app/src/main/java/com/udacity/ry/popularmovies/model/: RYMovie.java
app/src/main/java/com/udacity/ry/popularmovies/pages/details/: DetailsActivity.java
app/src/main/java/com/udacity/ry/popularmovies/pages/details/dialog/: ReviewsDialog.java
app/src/main/java/com/udacity/ry/popularmovies/pages/details/fragment/: ReviewsFragment.java
app/src/main/java/com/udacity/ry/popularmovies/pages/main/: MainActivity.java
app/src/main/java/com/udacity/ry/popularmovies/pages/main/fragment/: MainFragment.java
app/src/main/java/com/udacity/ry/popularmovies/pages/main/viewmodel/: MainViewModel.java
app/src/main/java/com/udacity/ry/popularmovies/pages/settings/: SettingsActivity.java
app/src/main/java/com/udacity/ry/popularmovies/pages/settings/fragment/: SettingsFragment.java
app/src/main/java/com/udacity/ry/popularmovies/remote/: ApiUtils.java  MoviesServicesRemote.java  RetrofitClient.java
app/src/main/java/com/udacity/ry/popularmovies/remote/model/: BelongsToCollection.java  Country.java  Discover.java  Genres.java  Language.java  Movie.java  ProductionCompanies.java  Reviews.java  ReviewsItem.java  Videos.java  VideosItem.java
app/src/main/java/com/udacity/ry/popularmovies/task/: DiscoverMoviesTask.java  MovieReviewsTask.java  MovieVideosTask.java
app/src/main/res/drawable/: ic_favorite_border_white_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  cardview_movie_thumbnail.xml  content_details.xml  dialog_reviews.xml  fragment_main.xml  fragment_reviews.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: main_menu.xml  menu_details.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/udacity/ry/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
