<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_details_height"
    android:background="@android:color/white"
    card_view:cardElevation="@dimen/card_album_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardview_movie_thumbnail_iv"
            android:layout_width="@dimen/cardview_details_thumbnail_width"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY"
            tools:background="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/cardview_movie_thumbnail_iv"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/cardview_movie_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                tools:text="April, 25 2018" />


            <RatingBar
                android:id="@+id/cardview_movie_vote_average_rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/color_rating"
                android:rating="0"
                android:secondaryProgressTint="@android:color/transparent"
                android:stepSize="0.1"
                tools:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardview_movie_vote_average_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    tools:text="8.3"
                    android:textSize="26sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text=" / 10"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/cardview_movie_favourite"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:elevation="8dp"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorite_border_white_24dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>