<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    card_view:cardElevation="@dimen/card_album_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/card_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--android:layout_height="@dimovie_cover_heightight"-->
        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="6dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorite_border_white_24dp"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poster_iv"
            android:ellipsize="marquee"
            android:paddingLeft="@dimen/movie_title_padding"
            android:paddingRight="@dimen/movie_title_padding"
            android:paddingTop="@dimen/movie_title_padding"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/movie_title" />

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:ellipsize="marquee"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:paddingLeft="@dimen/movie_title_padding"
            android:paddingRight="@dimen/movie_title_padding"
            android:singleLine="true"
            android:textSize="@dimen/songs_count"
            tools:text="2018-08-10" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/rating_rb"
            android:layout_below="@id/title_tv"
            android:layout_alignTop="@+id/rating_rb"
            tools:text="8,5"
            tools:textColor="@android:color/white"/>
        <RatingBar
            android:id="@+id/rating_rb"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/title_tv"
            android:isIndicator="true"
            android:numStars="1"
            android:rating="1"
            android:stepSize="1"
            android:progressTint="@color/color_rating"
            android:secondaryProgressTint="@android:color/transparent"
            tools:layout_height="wrap_content" />
        <!--<RatingBar-->
            <!--android:id="@+id/rating_rb"-->
            <!--style="@style/Widget.AppCompat.RatingBar.Small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_below="@id/title_tv"-->
            <!--android:isIndicator="true"-->
            <!--android:numStars="5"-->
            <!--android:progressTint="@color/color_rating"-->
            <!--android:rating="2.3"-->
            <!--android:secondaryProgressTint="@android:color/transparent"-->
            <!--android:stepSize="0.1"-->
            <!--tools:layout_height="wrap_content" />-->

    </RelativeLayout>

</android.support.v7.widget.CardView>