<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/trailer_cover_height"
    android:layout_height="@dimen/trailer_cover_height"
    android:background="@android:color/white"
    card_view:cardElevation="@dimen/card_album_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/card_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_trailer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:foregroundGravity="center"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_trailer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/trailer_title"
            android:layout_alignParentTop="true"
            android:gravity="start"/>

        <TextView
            android:id="@+id/tv_trailer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="@dimen/trailer_description"
            android:layout_alignParentBottom="true"
            android:gravity="start"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>