<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        card_view:cardElevation="@dimen/card_album_elevation"
        card_view:cardUseCompatPadding="true"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/card_view_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">

            <!--android:layout_height="@dimovie_cover_heightight"-->
            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/movie_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poster_iv"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:paddingTop="@dimen/movie_title_padding"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/movie_title" />

            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2018-08-10"
                android:layout_below="@id/title_tv"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/movie_title_padding"
                android:paddingRight="@dimen/movie_title_padding"
                android:textSize="@dimen/songs_count" />

            <RatingBar
                android:id="@+id/rating_rb"
                android:layout_below="@id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressTint="@color/color_rating"
                android:secondaryProgressTint="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="2.3"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>